[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://BattleCam.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BattleCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2( 388, 209 )
script = ExtResource( 5 )

[node name="shake" type="Timer" parent="BattleCam"]
wait_time = 0.1

[node name="HUD" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="party1" type="Position2D" parent="."]
position = Vector2( 101, 150 )

[node name="party2" type="Position2D" parent="."]
position = Vector2( 102, 276 )

[node name="party3" type="Position2D" parent="."]
position = Vector2( -15, 216 )

[node name="enemy1" type="Position2D" parent="."]
position = Vector2( 621, 226 )

[node name="enemy2" type="Position2D" parent="."]
position = Vector2( 694, 139 )

[node name="enemy3" type="Position2D" parent="."]
position = Vector2( 800, 187 )

[node name="enemy4" type="Position2D" parent="."]
position = Vector2( 737, 285 )
